<?Infragistics.Models format="xaml" version="3" appVersion="9.2.1000.51"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                        xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                        Id="f4f69198-bff7-45b0-98ef-ee5b6117387e" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="576" Height="376" Background="#00FFFFFF" Id="c86e0c0a-ec1f-4253-8529-e9eed23260f5">
            <BorderedContent.Layers>
                <Layer Id="cc034303-78ab-4666-a1d0-2dc6ea32924c" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="e17b5b26-25bd-4df3-8690-7aca55e63ff1" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="7cbd4701-2b3b-427b-96a3-c5a8e8613a4d" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="751fbddb-8e9b-4619-9d0c-79d9514363b9" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="11/05/2017 19:21:24" Id="6213f5a8-e3a2-4e05-ad96-d5deab8a0651">
            <Scene.KeyFrames>
                <KeyFrame Id="07c4fdb2-a9f8-4f84-a8d0-66ed01661faf">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="cc034303-78ab-4666-a1d0-2dc6ea32924c">
                            <Add.Item>
                                <Image Id="f0696387-156b-4967-bd20-09cf1145c2d5" Panel.Bounds="0,0,576{5,2147483647},376{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
