# SoftUni

./: .gitignore  LICENSE  README.md  Teamwork-Assignment-Live-Chat.docx
01.C#_Advanced/Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
01.C#_Advanced/StacksAndQueuesLab/: StacksAndQueuesLab.sln
01.Debit CardNumber/05.Character Stats/: Program.cs
01.Greetings/02.AddTwoNumbers/: 02.AddTwoNumbers.csproj
01.Passed/03.Months/: Program.cs
01.Passed/04.English/: 04.English.csproj  04.English.sln
01.Passed/06. Theatre Promotion/: Program.cs
01.Лекция 24.05.2017/01.Лекция 24.05.2017/: 01.Лекция 24.05.2017.csproj  Program.cs
02.C#_OOP_Basics/Polymorphism--Exxercises/: Polymorphism--Exxercises.sln
03.C#_OOP_Advanced/Generics-Lab/: Generics-Lab.sln
03.C#_OOP_Advanced/IteratorsAndComperators--Lab/: IteratorsAndComperators--Lab.sln
03.C#_OOP_Advanced/SOLID-Lab/: SOLID-Lab.sln
20 ноемрви 2016/Beers/: Beers.csproj  Program.cs
20 ноемрви 2016/Fox/: Fox.csproj
20 ноемрви 2016/Битки/: Битки.csproj
6. Drawing-with-Loops-Exercises/5. Квадратна рамка/: Program.cs
6. Drawing-with-Loops-Exercises/6. Ромбче от звездички/: 6. Ромбче от звездички.csproj
6. Drawing-with-Loops-Exercises/9. Къщичка/: Program.cs
7. Advanced-Loops-Exercises/10. Проверка за просто число/: 10. Проверка за просто число.csproj  Program.cs
7. Advanced-Loops-Exercises/12. Числа на Фибоначи/: Program.cs
7. Advanced-Loops-Exercises/13. Пирамида от числа/: 13. Пирамида от числа.csproj
7. Advanced-Loops-Exercises/14. Таблица с числа/: Program.cs
7. Advanced-Loops-Exercises/2. Числата от N до 1 в обратен ред/: 2. Числата от N до 1 в обратен ред.csproj
7. Advanced-Loops-Exercises/4. Четни степени на 2/: Program.cs
7. Advanced-Loops-Exercises/5. Редица числа 2k+1/: 5. Редица числа 2k+1.csproj
AdvancedQuerring-Exercsises/BookShop.Data/: BookShop.Data.csproj
AdvancedRelations-Exercsises/P01_BillsPaymentSystem.Data.Models/: CreditCard.cs
Arrays-Lab/06.Masivi/: Program.cs  (+1 more)
ArraysAndMethods-More Exercises/: ArraysAndMethods-More Exercises.sln
DataTypesANDVariables Lab/: DataTypesANDVariables Lab.sln
DataTypesAndVariables-Exercises/: DataTypesAndVariables-Exercises.sln
EFCore-BestPractices/: EFCore-BestPractices.sln
Emolyees.Models/: ReadMe.txt
Emolyees.Models/Employees.App/: Employees.App.csproj  EmployeesProfile.cs
Emolyees.Models/Employees.App/Core/: CommandParser.cs
Emolyees.Models/Employees.App/Core/Commands/: EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ManagerInfoCommand.cs
Emolyees.Models/Employees.App/ModelsDto/: EmployeeManagerIdDto.cs  ListEmployeeDto.cs
Emolyees.Models/Employees.Data/: EmployeeDbContext.cs  Employees.Data.csproj
ExternalProcessing-Exercsises/: ExternalProcessing-Exercsises.sln  ReadMe.txt
JsonXml/: JsonXml.sln
LiveChat/: LiveChat.proj
MethdsDebugAndTroublshtngCdExercises/: MethdsDebugAndTroublshtngCdExercises.sln
MethodsANDDebugging/: MethodsANDDebugging.sln
csharpBasics/: README.md
csharpDb/: README.md
csharpDb/Advanced Querying--Lab/p01_Initial/: StartUp.cs  p01_Initial.csproj
csharpDb/Advanced Querying--Lab/p01_Initial/Data/: EmployeesDbContext.cs
csharpDb/Advanced Querying--Lab/p01_Initial/Data/Models/: Employee.cs
csharpDb/Advanced Querying--Lab/p01_Initial/Migrations/: 20171123170314_Initial.Designer.cs  20171123170314_Initial.cs
csharpDb/AdvancedRelations-Exercsises/P01_BillsPaymentSystem.Data/: Configuration.cs  P01_BillsPaymentSystem.Data.csproj
csharpDb/AdvancedRelations-Exercsises/P01_BillsPaymentSystem.Data/EntityConfig/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
csharpDb/AdvancedRelations-Exercsises/P01_BillsPaymentSystem.Data/Migrations/: 20171123100138_Initial.Designer.cs  20171123100138_Initial.cs
csharpDb/EFCore-BestPractices/Forum.App/: CommandParser.cs  Engine.cs  Forum.App.csproj  ForumProfile.cs  StartUp.cs  appConfig.json
csharpDb/EFCore-BestPractices/Forum.App/Commands/: CreatePostCommand.cs  ExitCommand.cs  ListPostsCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  ReplyCommand.cs  WhoAmICommand.cs
csharpDb/EFCore-BestPractices/Forum.App/ModelsDto/: PostDetailsDto.cs  PostDto.cs  ReplyDto.cs
csharpDb/EFCore-BestPractices/P01_Initial/: P01_Initial.csproj  Program.cs
csharpDb/EFCore-BestPractices/P02_AutoMapping/: P02_AutoMapping.csproj  Program.cs
csharpFundamentals/: LICENSE
techModule/: README.md
Задачи Подготовка 25.02.2017/: Задачи Подготовка 25.02.2017.sln
Задачи Подготовка за Изпит ВСИЧКИ/: Задачи Подготовка за Изпит ВСИЧКИ.sln
Изпитен Вариант 26.03.2016/: Изпитен Вариант 26.03.2016.sln
Подготовка за Изпит 15.03.2017/: Подготовка за Изпит 15.03.2017.sln
Примерен Изпит 17.03.2017/: Примерен Изпит 17.03.2017.sln
Софтуни Изпит 19.03.2017/: Софтуни Изпит 19.03.2017.sln
(+2206 files in other folders)
