<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                   Id="5556fd43-374e-44dd-810d-6ac32267ee81" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1024" Height="768" Id="2ccd230d-3ae7-41ec-95c1-03d4a2c35ea0">
            <Content.Layers>
                <Layer Id="c64835fb-4e2b-404e-b48d-599d97b42da9" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="3b6baf1d-6a1c-4f92-a38a-41abaeb02568" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="30684055-717c-42c2-9694-a9fefc2ae290" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="7434433f-be86-4dc9-a435-91a6ab576379" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 21:12:57" Id="a2ee624d-4440-4c18-a708-58c66d4ffe89">
            <Scene.KeyFrames>
                <KeyFrame Id="c43fa551-0101-4444-bb81-76ccf4fb128c">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <BootstrapBox Id="b9eb5b94-29b0-4a26-9dc4-43ae8a4aa708" Panel.Layout="Stretch">
                                    <BootstrapBox.Content>
                                        <BootstrapContainer Id="f26a3f33-7d54-482f-aa28-d377435b2d11">
                                            <BootstrapContainer.Children>
                                                <Row Id="855029be-3631-40f9-ba66-672c38bd5bb5">
                                                    <Row.Children>
                                                        <Column Id="d6dd36b3-9c11-4a9a-ba42-4b2266ee80eb" BootstrapContainer.SpanSm="12" />
                                                    </Row.Children>
                                                </Row>
                                                <Row Id="61b26a35-f410-4d75-a82f-eef665fb25b0">
                                                    <Row.Children>
                                                        <Column Id="34c9b4e0-c573-4c99-9f59-c7e5d61ddcf9" BootstrapContainer.SpanMd="12" BootstrapContainer.SpanSm="4" />
                                                        <Column Id="4eb851ff-89ce-47b7-85f7-bd384671352f" BootstrapContainer.SpanMd="12" BootstrapContainer.SpanSm="4" Panel.Bounds="0,0,0*,541" />
                                                    </Row.Children>
                                                </Row>
                                            </BootstrapContainer.Children>
                                        </BootstrapContainer>
                                    </BootstrapBox.Content>
                                </BootstrapBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Title RichText="Live Chat" Id="17f38ac3-8e32-4421-a059-13fedafce9b4" Panel.Bounds="58,23,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Button Text="Register" Id="b0c2414b-6d47-4227-ab20-e842dc8235bd" Panel.Bounds="870,35,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandSwitchTo SceneId="127290a1-d485-448d-9ac9-908c8c5a72b5" Created="11/01/2017 21:20:18" Id="df239d5b-6538-4ec3-a7ff-8b2a4a353972" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Button Text="Login" Id="44dd2f99-995e-4996-b4cc-d5830f061566" Panel.Bounds="771,35,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandSwitchTo SceneId="77b11e69-0b5a-49fa-8051-e307df2cfc78" Created="11/05/2017 19:13:48" Id="846ba89d-4554-4b07-9679-6a0c88dba5cf" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Ellipse Id="26d875df-4125-4d06-91e8-56539eccb75c" Panel.Bounds="68,114,100{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Image Scale="1,-1" Id="5f8f04e4-db9d-4327-9cef-722276de3562" Panel.Bounds="81,131,74{5,2147483647},65{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Ellipse Id="a754a731-c904-46fc-a104-89d020dc4362" Panel.Bounds="191,113,100{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Image Id="8124cb80-0543-4523-b5d5-e4f4aa5e3a68" Panel.Bounds="204,134,74{5,2147483647},65{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Ellipse Id="8761c11f-c4bb-44da-a919-1294d88eba02" Panel.Bounds="314,116,100{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Image Id="c75c1ca4-8819-4a8a-a9b5-708284ebd36c" Panel.Bounds="327,134,74{5,2147483647},65{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Current Chat Room" Id="753e2860-b006-4449-af14-c772d2acf151" Panel.Bounds="109,261,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Available Chat rooms" Id="d908751e-150d-4bfd-a3ea-d95b16792271" Panel.Bounds="68,97,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Button Text="Send" Id="4ec04840-51a8-4e94-b601-ad30e7b279e6" Panel.Bounds="87,717,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <TextArea FontFamily="Open Sans" Id="4bfc64bd-cc74-44ea-8529-b4c1985f6dd2" Panel.Bounds="87,673,625{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Rectangle Id="cd0f2909-32ec-4eba-8c32-d6088d725ce7" Panel.Bounds="505,612,183{5,2147483647},39{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;10&quot; FontWeight=&quot;Bold&quot; &gt;Anonymous&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;10&quot; FontWeight=&quot;Bold&quot; &gt;5 minutes ago&lt;/Run&gt;" FontFamily="Open Sans" Id="8473e93c-323b-4626-b234-3c5dc2aa828e" Panel.Bounds="612,580,76{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3b6baf1d-6a1c-4f92-a38a-41abaeb02568">
                            <Add.Item>
                                <Callout Text="7" Background="#FFA3E0AB" FontFamily="Open Sans" Id="5985e7ce-3222-4870-a2d9-ce816823162b" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="854,259,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Users online" FontFamily="Open Sans" Id="f3bd9bea-b796-4c12-a5fe-ab2ce973cc32" Panel.Bounds="698,255,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3b6baf1d-6a1c-4f92-a38a-41abaeb02568">
                            <Add.Item>
                                <Arrow Thickness="3" IsClosed="True" RotationAngle="3.23970029610211" Id="6b0445e8-dbfd-4182-a5ff-9d746e53577c" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="777,254,53{1,2147483647},19{1,2147483647}">
                                    <Arrow.StartPoint>
                                        <Point X="67" Y="-6" Id="bf7f74dc-de8b-4bc1-81e0-d056c7e5f04b" />
                                    </Arrow.StartPoint>
                                    <Arrow.Segments>
                                        <Segment Id="198dbdab-8d24-4d73-ae51-6be64aa2f62f">
                                            <Segment.EndPoint>
                                                <Point X="100.056717590268" Y="-3.50515338941375" Id="34dd7d41-3894-4b8a-a9eb-c7c0d6b9fa5b" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="dbf72a17-ce95-4bb7-a8be-37534189f589">
                                            <Segment.EndPoint>
                                                <Point X="99.3041408955609" Y="6.46648781545238" Id="e1b7ec53-188a-4c2f-8d7f-d8ac6d6ef8ad" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="781ac6c5-e833-4049-af14-3853de848fec">
                                            <Segment.EndPoint>
                                                <Point X="120" Y="-2" Id="aa30658c-6ee7-4d69-b2d2-47bbdd0d824e" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="48a49c52-d79d-4a43-ade0-ded32263577f">
                                            <Segment.EndPoint>
                                                <Point X="100.809294284975" Y="-13.4767945942799" Id="a4f12d64-2318-4c5d-8b80-749f2c0c1846" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="9a4b5e50-38f8-41c5-93e4-6ba3445e88fe">
                                            <Segment.EndPoint>
                                                <Point X="100.056717590268" Y="-3.50515338941375" Id="5edd4009-b93d-4d5f-9e64-6335ce236bee" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="cfacdc60-a30f-43ed-96f4-5e97a9b24263">
                                            <Segment.EndPoint>
                                                <Point X="67" Y="-6" Id="194cf60a-917b-425b-bf0f-1fa1b1b10cc9" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Arrow.Segments>
                                </Arrow>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Hello....." FontFamily="Open Sans" Id="16bf6f19-66fb-4039-be9d-b442207d9e27" Panel.Bounds="522,622,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Type your message here" FontFamily="Open Sans" Id="abc6ce97-ddc3-41bf-b20d-319907097d27" Panel.Bounds="196,687,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="99c47bbb-7888-47f8-9d73-92238531238b" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="585,584,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;10&quot; FontWeight=&quot;Bold&quot; &gt;John&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;10&quot; FontWeight=&quot;Bold&quot; &gt;Oct 31, 2017&lt;/Run&gt;" FontFamily="Open Sans" Id="a1e572dd-00e0-49a3-bd8d-0041dff31458" Panel.Bounds="172,505,65{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Rectangle Id="97fb7438-27ed-415a-b4a7-a8e8b245c58c" Panel.Bounds="132,538,206{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Hello....." FontFamily="Open Sans" Id="029c3a34-a445-4b2c-bc79-78e4e3d59858" Panel.Bounds="151,549,55{5,2147483647},20{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Image Id="e1f79d6d-9470-4538-bd6d-3aac8eb1fc7c" Panel.Bounds="132,505,32{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="b9eb5b94-29b0-4a26-9dc4-43ae8a4aa708" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <TextArea Id="1ca38b08-8a43-4607-abe9-46a0465005ad" Panel.Bounds="87,297,625{5,2147483647},369{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="fa130633-33ae-4356-92ab-073bef8a6c5d" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="137,509,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Title RichText="Hello, Guest" FontSize="24" FontFamily="Open Sans" Id="5d552115-4a5c-4541-910d-7f3d698ffb01" Panel.Bounds="605,32,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="Happy Smiley" Id="d8762045-7af4-4535-9398-1c262abe9fc2" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="682,720,23{5,2147483647},23{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <ListBox Id="67a40e15-be73-4575-875d-caff7b1e4ffa" Panel.Bounds="753,305,134{5,2147483647},361{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="User 1" Id="df5491fe-78c8-4ef4-92be-ada059e0e6c9" />
                                        <Item Text="User 2" Id="5001d378-b377-41de-af1f-9263f6d081cd" />
                                        <Item Text="User 3" Id="e76e67cd-330e-4611-84c1-3e1d448ef07a" />
                                        <Item Text="User 4" Id="ceecb731-6e5d-40a7-ad99-b336e458653e" />
                                        <Item Text="User 5" Id="8dc04e92-5d5f-4bef-a2a3-6dc968e4b96c" />
                                        <Item Text="guest 1" Id="dce5f852-9830-49d9-a203-689564636e7c" />
                                        <Item Text="Guest 2" Id="eb93e550-ccae-4eb2-86db-9c247fd9aea1" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-thumbs-o-up" Id="9583fff2-7f75-4a80-8e25-7be2c1eb4e10" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="309,549,19{5,2147483647},19{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-thumbs-up" Id="9a04d062-de1b-4abd-bbb2-6c83b63189b1" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="665,620,20{5,2147483647},20{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="1" FontFamily="Open Sans" Id="83c5a95b-a0e4-49eb-90d5-465c6ea734ec" Panel.Bounds="299,549,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="0" FontFamily="Open Sans" Id="0ba7229b-67d0-41bd-aa78-27f2e5a55eda" Panel.Bounds="655,622,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="iOS 7 Paper Clip" Id="e9bedaf1-a4d2-41b9-8cbf-ef3064751e27" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="655,720,23{5,2147483647},23{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="37cde11c-2e61-4974-92dc-3b840c7c78dc" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="859,441,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="8bd91ad6-5c70-43a4-959c-dd7065e13475" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="859,420,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="48526025-1671-42bf-a923-56b321cb3a49" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="859,398,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="a57e5756-93c8-431e-98d2-37309083785b" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="859,377,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="44d94669-d99f-47b4-b35f-8212819e2c38" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="859,353,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="dcfcdc53-4e62-4a31-b6c8-40063ef520e1" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="859,331,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="dcea457b-54b0-43cb-8576-65fbf4121742" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="859,311,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Set Property="Content.AutoHeight" Value="True" Target="2ccd230d-3ae7-41ec-95c1-03d4a2c35ea0" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked Register" StateGroup="a2ee624d-4440-4c18-a708-58c66d4ffe89" ParentScene="a2ee624d-4440-4c18-a708-58c66d4ffe89" Created="11/01/2017 21:20:18" Id="127290a1-d485-448d-9ac9-908c8c5a72b5">
            <Scene.KeyFrames>
                <KeyFrame Id="6b82364a-7ee4-4757-a1a9-cd085ff85799" />
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked Login" StateGroup="a2ee624d-4440-4c18-a708-58c66d4ffe89" ParentScene="a2ee624d-4440-4c18-a708-58c66d4ffe89" Created="11/05/2017 19:13:48" Id="77b11e69-0b5a-49fa-8051-e307df2cfc78">
            <Scene.KeyFrames>
                <KeyFrame Id="3b972e4b-3119-4bea-a9a3-f4f856c78756">
                    <KeyFrame.Operations>
                        <Remove Target="846ba89d-4554-4b07-9679-6a0c88dba5cf" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
