<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                   Id="5556fd43-374e-44dd-810d-6ac32267ee81" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1024" Height="768" Id="2ccd230d-3ae7-41ec-95c1-03d4a2c35ea0">
            <Content.Layers>
                <Layer Id="c64835fb-4e2b-404e-b48d-599d97b42da9" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="3b6baf1d-6a1c-4f92-a38a-41abaeb02568" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="30684055-717c-42c2-9694-a9fefc2ae290" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="7434433f-be86-4dc9-a435-91a6ab576379" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/01/2017 21:12:57" Id="a2ee624d-4440-4c18-a708-58c66d4ffe89">
            <Scene.KeyFrames>
                <KeyFrame Id="c43fa551-0101-4444-bb81-76ccf4fb128c">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Title RichText="Live Chat" Id="17f38ac3-8e32-4421-a059-13fedafce9b4" Panel.Bounds="58,23,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Button Text="Logout" Id="44dd2f99-995e-4996-b4cc-d5830f061566" Panel.Bounds="884,35,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandSwitchTo SceneId="77b11e69-0b5a-49fa-8051-e307df2cfc78" Created="11/05/2017 19:13:48" Id="846ba89d-4554-4b07-9679-6a0c88dba5cf" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Ellipse Id="26d875df-4125-4d06-91e8-56539eccb75c" Panel.Bounds="114,182,100{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Image Scale="1,-1" Id="5f8f04e4-db9d-4327-9cef-722276de3562" Panel.Bounds="127,199,74{5,2147483647},65{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Image Id="8124cb80-0543-4523-b5d5-e4f4aa5e3a68" Panel.Bounds="250,202,74{5,2147483647},65{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Ellipse Id="8761c11f-c4bb-44da-a919-1294d88eba02" Panel.Bounds="360,184,100{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Image Id="c75c1ca4-8819-4a8a-a9b5-708284ebd36c" Panel.Bounds="373,202,74{5,2147483647},65{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Users in room" Id="d908751e-150d-4bfd-a3ea-d95b16792271" Panel.Bounds="246,150,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3b6baf1d-6a1c-4f92-a38a-41abaeb02568">
                            <Add.Item>
                                <Callout Text="7" Background="#FFA3E0AB" FontFamily="Open Sans" Id="5985e7ce-3222-4870-a2d9-ce816823162b" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="762,100,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Users online" FontFamily="Open Sans" Id="f3bd9bea-b796-4c12-a5fe-ab2ce973cc32" Panel.Bounds="606,96,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3b6baf1d-6a1c-4f92-a38a-41abaeb02568">
                            <Add.Item>
                                <Arrow Thickness="3" IsClosed="True" RotationAngle="3.23970029610211" Id="6b0445e8-dbfd-4182-a5ff-9d746e53577c" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="685,95,53{1,2147483647},19{1,2147483647}">
                                    <Arrow.StartPoint>
                                        <Point X="67" Y="-6" Id="bf7f74dc-de8b-4bc1-81e0-d056c7e5f04b" />
                                    </Arrow.StartPoint>
                                    <Arrow.Segments>
                                        <Segment Id="198dbdab-8d24-4d73-ae51-6be64aa2f62f">
                                            <Segment.EndPoint>
                                                <Point X="100.056717590268" Y="-3.50515338941375" Id="34dd7d41-3894-4b8a-a9eb-c7c0d6b9fa5b" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="dbf72a17-ce95-4bb7-a8be-37534189f589">
                                            <Segment.EndPoint>
                                                <Point X="99.3041408955609" Y="6.46648781545238" Id="e1b7ec53-188a-4c2f-8d7f-d8ac6d6ef8ad" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="781ac6c5-e833-4049-af14-3853de848fec">
                                            <Segment.EndPoint>
                                                <Point X="120" Y="-2" Id="aa30658c-6ee7-4d69-b2d2-47bbdd0d824e" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="48a49c52-d79d-4a43-ade0-ded32263577f">
                                            <Segment.EndPoint>
                                                <Point X="100.809294284975" Y="-13.4767945942799" Id="a4f12d64-2318-4c5d-8b80-749f2c0c1846" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="9a4b5e50-38f8-41c5-93e4-6ba3445e88fe">
                                            <Segment.EndPoint>
                                                <Point X="100.056717590268" Y="-3.50515338941375" Id="5edd4009-b93d-4d5f-9e64-6335ce236bee" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="cfacdc60-a30f-43ed-96f4-5e97a9b24263">
                                            <Segment.EndPoint>
                                                <Point X="67" Y="-6" Id="194cf60a-917b-425b-bf0f-1fa1b1b10cc9" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Arrow.Segments>
                                </Arrow>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Title RichText="Hello, Administrator" FontSize="24" FontFamily="Open Sans" Id="5d552115-4a5c-4541-910d-7f3d698ffb01" Panel.Bounds="411,34,233,33*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <ListBox Id="67a40e15-be73-4575-875d-caff7b1e4ffa" Panel.Bounds="664,150,134{5,2147483647},361{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="User 1" Id="df5491fe-78c8-4ef4-92be-ada059e0e6c9" />
                                        <Item Text="User 2" Id="5001d378-b377-41de-af1f-9263f6d081cd" />
                                        <Item Text="User 3" Id="e76e67cd-330e-4611-84c1-3e1d448ef07a" />
                                        <Item Text="User 4" Id="ceecb731-6e5d-40a7-ad99-b336e458653e" />
                                        <Item Text="User 5" Id="8dc04e92-5d5f-4bef-a2a3-6dc968e4b96c" />
                                        <Item Text="guest 1" Id="dce5f852-9830-49d9-a203-689564636e7c" />
                                        <Item Text="Guest 2" Id="eb93e550-ccae-4eb2-86db-9c247fd9aea1" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="37cde11c-2e61-4974-92dc-3b840c7c78dc" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="772,281,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="8bd91ad6-5c70-43a4-959c-dd7065e13475" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="772,260,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="48526025-1671-42bf-a923-56b321cb3a49" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="772,238,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Button Text="MyProfile" FontFamily="Open Sans" Id="0251d7b8-3d9d-4af7-a704-44476b222626" Panel.Bounds="787,36,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="0251d7b8-3d9d-4af7-a704-44476b222626" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="dcea457b-54b0-43cb-8576-65fbf4121742" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="772,151,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="dcea457b-54b0-43cb-8576-65fbf4121742" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="dcfcdc53-4e62-4a31-b6c8-40063ef520e1" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="772,171,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="dcfcdc53-4e62-4a31-b6c8-40063ef520e1" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="44d94669-d99f-47b4-b35f-8212819e2c38" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="772,193,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="44d94669-d99f-47b4-b35f-8212819e2c38" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="a57e5756-93c8-431e-98d2-37309083785b" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="772,217,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="17f38ac3-8e32-4421-a059-13fedafce9b4" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Ellipse Id="a754a731-c904-46fc-a104-89d020dc4362" Panel.Bounds="237,181,100{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="a754a731-c904-46fc-a104-89d020dc4362" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Tabs Id="9fe35f3d-4f31-49c6-b514-3da4346bb0ce" Panel.Bounds="87,116,526{5,2147483647},395{5,2147483647}">
                                    <Tabs.Items>
                                        <TabItem Header="Room" IsSelected="True" Id="ae3fe3ff-8509-45b0-bf90-9cfbbe4d0889">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="710d2a3d-23a7-4e87-84b1-b2058c6a2b2a" />
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem Header="Room2" Id="24b644d3-89b8-4366-8377-2994a1fbda13">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="b3a2c8a1-a293-460a-b1b8-8b504cba7cf2" />
                                            </TabItem.Content>
                                        </TabItem>
                                    </Tabs.Items>
                                </Tabs>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3b6baf1d-6a1c-4f92-a38a-41abaeb02568">
                            <Add.Item>
                                <Arrow Thickness="3" IsClosed="True" RotationAngle="24.6843838829254" Id="a9b146fc-69bc-41f7-9a08-41b64c4faf00" Panel.Bounds="320,168,49,23">
                                    <Arrow.StartPoint>
                                        <Point X="6" Y="-27" Id="381463fa-dc52-40d8-999d-5bfbf8ffbb47" />
                                    </Arrow.StartPoint>
                                    <Arrow.Segments>
                                        <Segment Id="4b1c1cd4-21f1-41e9-9587-745e36a67498">
                                            <Segment.EndPoint>
                                                <Point X="37" Y="-13" Id="e3fab467-9761-42ce-bfb8-7acac908d96d" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="e82e3414-0e64-4c72-a4d4-d4538428c7a2">
                                            <Segment.EndPoint>
                                                <Point X="33" Y="-4" Id="9c0ae146-3c10-4425-8530-9dd1e017874a" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="04b5e7f8-90ee-4624-a656-8aabc5c1e51d">
                                            <Segment.EndPoint>
                                                <Point X="55" Y="-4" Id="005219ad-b60a-41ab-a5c5-276a38f98303" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="e8cb02bf-3a1a-44d3-b554-7d345eac9835">
                                            <Segment.EndPoint>
                                                <Point X="41" Y="-22" Id="76d38b8a-96ca-4f2e-86f9-97baaae07b65" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="94374d88-7779-442b-855e-2846eb2a518b">
                                            <Segment.EndPoint>
                                                <Point X="37" Y="-13" Id="40581d85-fe74-444b-b702-6f7eea2de823" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="1b486f85-0c84-4e67-a2c7-98889f493fe6">
                                            <Segment.EndPoint>
                                                <Point X="6" Y="-27" Id="4f246504-57a0-4260-92d4-2391f8a8b2cc" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Arrow.Segments>
                                </Arrow>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3b6baf1d-6a1c-4f92-a38a-41abaeb02568">
                            <Add.Item>
                                <Arrow Thickness="3" IsClosed="True" RotationAngle="152.969139740157" Id="31643d22-da96-4c93-9c91-3a92fafb1fcb" Panel.Bounds="203,167,49,25">
                                    <Arrow.StartPoint>
                                        <Point X="57" Y="5" Id="c6b206c4-d8bc-4b05-bd07-480370020455" />
                                    </Arrow.StartPoint>
                                    <Arrow.Segments>
                                        <Segment Id="0d5cbb26-0567-4b26-b4a5-d0510d74ed39">
                                            <Segment.EndPoint>
                                                <Point X="25.8152373941647" Y="20.9105931662425" Id="58ff21c1-0bb7-4f6d-a879-1864a1efeeca" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="763b13fa-e691-4923-8be0-8e29ae8a0e47">
                                            <Segment.EndPoint>
                                                <Point X="21.2705339772859" Y="12.0029744691602" Id="3f7e1bd1-48af-47a4-becd-a9e3f989f8b4" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="32955143-4e10-4719-a678-c22cfbcc5bae">
                                            <Segment.EndPoint>
                                                <Point X="8" Y="30" Id="0bc24cb8-a60c-4a3b-beff-9b2bc78a05bd" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="e22c3659-2728-49af-b383-a0630409f6be">
                                            <Segment.EndPoint>
                                                <Point X="30.3599408110434" Y="29.8182118633248" Id="fc690743-ddb6-4a24-a9e2-bba9369d269a" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="082af1d6-8112-409c-8437-62a4b1832b3c">
                                            <Segment.EndPoint>
                                                <Point X="25.8152373941647" Y="20.9105931662425" Id="b0e7dd12-0e8a-492b-8605-4b4409897ded" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="1cd2cc49-3ed7-4262-ba26-cbad2a1d761e">
                                            <Segment.EndPoint>
                                                <Point X="57" Y="5" Id="a4b2505e-c90d-48e8-a277-e1b42145c5a4" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Arrow.Segments>
                                </Arrow>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <ListBox Id="875717e8-786b-4bcd-b076-d4c2307f2588" Panel.Bounds="825,151,134{5,2147483647},361{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="guest 3456" Id="2c29acbd-1e74-4f2a-b078-03e03bfc8338" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Banned users" FontFamily="Open Sans" Id="a3b4f6c7-db30-4bcc-8024-b5582848209a" Panel.Bounds="825,127,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="all users" FontFamily="Open Sans" Id="afb81e91-820a-4d35-a050-652c3c545288" Panel.Bounds="676,127,79{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Icon CatalogId="fa-user" Id="30385f3b-561d-411f-a0a7-8cd808d4a673" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="925,155,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Button Text="Menage Rooms" FontFamily="Open Sans" Id="3facb07c-3236-48eb-8cda-906e45a9f466" Panel.Bounds="661,35,109{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <ContainerBox Id="db10532a-27fe-4e9a-877d-02ac325e46ca" Panel.Bounds="352,291,515{5,2147483647},357{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="85abb4fa-370d-4e0c-b5f9-59a3d80f7569" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="3b6baf1d-6a1c-4f92-a38a-41abaeb02568">
                            <Add.Item>
                                <Arrow Thickness="3" IsClosed="True" RotationAngle="16.8412057361424" Id="c9a9ef7e-fb71-4ed8-852d-461b7a8466bc" Panel.Bounds="203,284,185,59">
                                    <Arrow.StartPoint>
                                        <Point X="8" Y="-29" Id="be31c662-90e5-4628-b63f-f376aea12fea" />
                                    </Arrow.StartPoint>
                                    <Arrow.Segments>
                                        <Segment Id="f999a56a-11bf-4c60-bcae-c81676e2a2d1">
                                            <Segment.EndPoint>
                                                <Point X="173.85777229367" Y="21.2055959375434" Id="740912db-4ac1-4633-8b81-065ac90a9070" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="cf356b25-0518-4532-8b5a-077b0142b17f">
                                            <Segment.EndPoint>
                                                <Point X="170.960570262442" Y="30.7767097907083" Id="f6922b75-02fb-4cb9-803c-b00275ed6005" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="8e2b13a6-227b-4aa5-9d0c-3fb53f8292f6">
                                            <Segment.EndPoint>
                                                <Point X="193" Y="27" Id="e2656586-9e38-47e6-bdee-93d0a4529564" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="b30d309b-6748-4638-a104-cbc4084d3b1d">
                                            <Segment.EndPoint>
                                                <Point X="176.754974324898" Y="11.6344820843784" Id="8e721e36-f2a1-4a7c-bd0a-f33096a24ceb" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="9ad34c20-4485-404d-ba16-456b103afc34">
                                            <Segment.EndPoint>
                                                <Point X="173.85777229367" Y="21.2055959375434" Id="49779539-8a5b-400a-86c2-4196641086db" />
                                            </Segment.EndPoint>
                                        </Segment>
                                        <Segment Id="2e3e79af-e2e6-4cbc-a28b-bbc1c348e55f">
                                            <Segment.EndPoint>
                                                <Point X="8" Y="-29" Id="789207d6-7ba3-4115-a74f-dce7e4b9c71b" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Arrow.Segments>
                                </Arrow>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="on click" FontFamily="Open Sans" Id="ad912f03-e8ee-44c8-8bf9-3eb76e51ae1b" Panel.Bounds="153,266,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Image Id="5a3597c5-27d0-4221-b89d-3cc30fc3cb57" Panel.Bounds="392,337,91{5,2147483647},114{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Button Text="Close" FontFamily="Open Sans" Id="51e840ba-855e-45be-87c0-f0f4970aec20" Panel.Bounds="766,596,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Button Text="Chat" FontFamily="Open Sans" Id="80a9ed38-5782-4aef-8e9f-f702e251f1a4" Panel.Bounds="668,596,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="First Name" FontFamily="Open Sans" Id="16e989d2-6582-4e01-855a-1f31e5471103" Panel.Bounds="507,337,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Last Name" FontFamily="Open Sans" Id="2a7724a2-baff-43c4-9d71-7eee0aa3c3ef" Panel.Bounds="507,368,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Email" FontFamily="Open Sans" Id="a5b50532-b79e-41ff-b51b-4630276d992d" Panel.Bounds="507,399,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <TextArea FontFamily="Open Sans" Id="e88e6c13-b5c4-4fc0-a403-804dffe38cbb" Panel.Bounds="637,360,180{5,2147483647},78{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Bio" FontFamily="Open Sans" Id="31d34235-fd74-4066-8a0d-cb58c50f3647" Panel.Bounds="640,333,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <ListBox Id="6b251b13-c752-482a-b3f7-cf0d330a9f8c" Panel.Bounds="392,494,252{5,2147483647},131{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="Room 1" Id="81e7262f-4cb3-46a1-a410-03f32cdfae41" />
                                        <Item Text="Room 2" Id="1039a14f-1c29-45f6-9b47-aa450f4b6ae1" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="c64835fb-4e2b-404e-b48d-599d97b42da9">
                            <Add.Item>
                                <Label RichText="Last Activity" FontFamily="Open Sans" Id="6a9f802a-75a6-44b8-ab4a-1768f54302a3" Panel.Bounds="392,469,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="a2ee624d-4440-4c18-a708-58c66d4ffe89" ParentScene="a2ee624d-4440-4c18-a708-58c66d4ffe89" Created="11/01/2017 21:20:18" Id="127290a1-d485-448d-9ac9-908c8c5a72b5">
            <Scene.KeyFrames>
                <KeyFrame Id="6b82364a-7ee4-4757-a1a9-cd085ff85799" />
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked Logout" StateGroup="a2ee624d-4440-4c18-a708-58c66d4ffe89" ParentScene="a2ee624d-4440-4c18-a708-58c66d4ffe89" Created="11/05/2017 19:13:48" Id="77b11e69-0b5a-49fa-8051-e307df2cfc78">
            <Scene.KeyFrames>
                <KeyFrame Id="3b972e4b-3119-4bea-a9a3-f4f856c78756">
                    <KeyFrame.Operations>
                        <Remove Target="846ba89d-4554-4b07-9679-6a0c88dba5cf" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
