<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_BillsPaymentSystem.Data.Models\P01_BillsPaymentSystem.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityframeworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityframeworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
