<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Z.EntityFrameWork.Plus.EFCore" Version="1.7.8" />
  </ItemGroup>

</Project>
